

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="120dp" >

    <ImageView
        android:id="@+id/iconrow_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/descarga" />

    <TextView
        android:id="@+id/iconrow_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconrow_icon"
        android:layout_centerInParent="true"
        android:focusable="false"
        android:text="sport trainer sport trainer sport trainer sport trainer sport trainer sport trainer sport trainer "
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />
    
</RelativeLayout>