<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imgProductPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
        	android:maxWidth="100dp"
            android:src="@drawable/ludovico_launcher" />

        <TextView
            android:id="@+id/text"
            android:layout_width="158dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Medium Text  Medium Text Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="17sp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/imgUpdateProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            
            android:background="@color/transparent"
            android:src="@drawable/available_updates32" />

        <ImageButton
            android:id="@+id/imgDeleteProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@color/transparent"
            android:src="@drawable/delete32" />

    </LinearLayout>

</LinearLayout>